{
  "ConnectionStrings": {
    "SqlServer": "Server=KELFRY2B3C\\SQLEXPRESS;Database=Interview;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
